{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "D:/flutter traning/flutter practice/eventPlaning3/event_planing_app/linux"
}